APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMINS=dinhdjj@gmail.com,

LOG_CHANNEL=stack
LOG_LEVEL=debug

#LARAVEL SAIL
WWWGROUP=1000
WWWUSER=1000
APP_PORT=8000
FORWARD_DB_PORT=8001
FORWARD_REDIS_PORT=8002
FORWARD_MEILISEARCH_PORT=8003
FORWARD_MAILHOG_PORT=8004
FORWARD_MAILHOG_DASHBOARD_PORT=8005

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=root
DB_PASSWORD=

# SCOUNT FULLTEXT-SEARCH
SCOUT_DRIVER=meilisearch
# MEILISEARCH
MEILISEARCH_HOST=meilisearch:7700
MEILISEARCH_KEY=masterKey
# ALGOLIA
ALGOLIA_APP_ID=xxx
ALGOLIA_SECRET=xxx

#BACKUP WITH spatie/laravel-backup
BACKUP_ARCHIVE_PASSWORD=null
BACKUP_NOTIFIABLE_EMAILS='dinhdjj@gmail.com,'
# DROPBOX FILESYSTEM DIVER
DROPBOX_APP_KEY=xxx
DROPBOX_APP_SECRET=xxx
DROPBOX_ACCESS_TOKEN='xxx'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
